{
    "name":  "neye-web",
    "version":  "1.0.0",
    "private":  true,
    "keywords":  [
                     "neye",
                     "vue",
                     "admin",
                     "optometry"
                 ],
    "license":  "MIT",
    "type":  "module",
    "scripts":  {
                    "bootstrap":  "pnpm install",
                    "build":  "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
                    "build:analyze":  "turbo build:analyze",
                    "build:antd":  "pnpm run build --filter=@neye/web-admin",
                    "build:docker":  "./scripts/deploy/build-local-docker-image.sh",
                    "check":  "pnpm run check:circular \u0026\u0026 pnpm run check:dep \u0026\u0026 pnpm run check:type \u0026\u0026 pnpm check:cspell",
                    "check:circular":  "vsh check-circular",
                    "check:cspell":  "cspell lint \"**/*.ts\" \"**/README.md\" \".changeset/*.md\" --no-progress",
                    "check:dep":  "vsh check-dep",
                    "check:type":  "turbo run typecheck",
                    "clean":  "node ./scripts/clean.mjs",
                    "commit":  "czg",
                    "dev":  "turbo-run dev",
                    "dev:antd":  "pnpm -F @neye/web-admin run dev",
                    "format":  "vsh lint --format",
                    "lint":  "vsh lint",
                    "postinstall":  "pnpm -r run --if-present stub",
                    "preinstall":  "npx only-allow pnpm",
                    "prepare":  "is-ci || pnpm exec lefthook install",
                    "preview":  "turbo-run preview",
                    "publint":  "vsh publint",
                    "reinstall":  "pnpm run clean -- --del-lock \u0026\u0026 pnpm install",
                    "test:unit":  "vitest run --dom",
                    "test:e2e":  "turbo run test:e2e",
                    "update:deps":  "npx taze -r -w",
                    "catalog":  "pnpm dlx codemod pnpm/catalog"
                },
    "devDependencies":  {
                            "@changesets/changelog-github":  "catalog:",
                            "@changesets/cli":  "catalog:",
                            "@tsdown/css":  "catalog:",
                            "@types/node":  "catalog:",
                            "@vben/commitlint-config":  "workspace:*",
                            "@vben/eslint-config":  "workspace:*",
                            "@vben/oxfmt-config":  "workspace:*",
                            "@vben/oxlint-config":  "workspace:*",
                            "@vben/stylelint-config":  "workspace:*",
                            "@vben/tailwind-config":  "workspace:*",
                            "@vben/tsconfig":  "workspace:*",
                            "@vben/turbo-run":  "workspace:*",
                            "@vben/vite-config":  "workspace:*",
                            "@vben/vsh":  "workspace:*",
                            "@vitejs/plugin-vue":  "catalog:",
                            "@vitejs/plugin-vue-jsx":  "catalog:",
                            "cross-env":  "catalog:",
                            "cspell":  "catalog:",
                            "eslint":  "catalog:",
                            "happy-dom":  "catalog:",
                            "is-ci":  "catalog:",
                            "lefthook":  "catalog:",
                            "oxfmt":  "catalog:",
                            "oxlint":  "catalog:",
                            "oxlint-tsgolint":  "catalog:",
                            "playwright":  "catalog:",
                            "rimraf":  "catalog:",
                            "tailwindcss":  "catalog:",
                            "tsdown":  "catalog:",
                            "turbo":  "catalog:",
                            "typescript":  "catalog:",
                            "vite":  "catalog:",
                            "vitest":  "catalog:",
                            "vue":  "catalog:",
                            "vue-tsc":  "catalog:"
                        },
    "engines":  {
                    "node":  "^22.18.0 || ^24.0.0",
                    "pnpm":  "\u003e=11.0.0"
                },
    "packageManager":  "pnpm@11.7.0"
}
